[SERVER_CONFIG]
DNS_PORT = 53
POST_PORT = 13140
LOCAL_HOST = 127.0.0.1
REMOTE_HOST = 114.114.114.114

[I/O_CONFIG]
LOG_LEVEL = LOW      
;Choose from OFF, LOW, HIGH.
DNSRELAY_FILE = ./hosts

[THREADING]
MAX_QUEUE_SIZE = 1024
MAX_BUFFER_SIZE = 1024