[SERVER_CONFIG]
POST_PORT_POOL = [13140, 5211, 65535, 65534, 65533, 1125]
REMOTE_HOST = 114.114.114.114

[I/O_CONFIG]
LOG_LEVEL = ON
;Choose from OFF, ON, DEBUG.
DNSRELAY_FILE = ./hosts

[THREADING]
MAX_QUEUE_SIZE = 1024
MAX_BUFFER_SIZE = 1024